# SpringAPIs

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: spring-apps-AutoDeployTrigger-e01a87f0-de3f-4f0a-9894-6bd18ce6b8c0.yml
src/main/java/org/example/coffee/: Controller.java  ControllerRest.java  ControllerView.java  Main.java  Tasting.java
src/main/java/org/example/coffee/record/: JokeResponse.java  JokeResponses.java  Message.java
src/main/java/org/example/coffee/repository/: JokeRepository.java  UserRepository.java
src/main/java/org/example/coffee/service/: CassandraDB.java  KV.java  Queue.java  Redis.java
src/main/java/org/example/coffee/util/: KeyVault.java  Q.java  Redis.java
src/main/resources/: application.properties
src/main/resources/static/: output.css
src/main/resources/templates/: about.html  fhl.html  index.html  joke-v0.html  joke.html  testing.html
